spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/movie-explorer?serverTimezone=UTC
spring.datasource.username=movie-explorer
spring.datasource.password=movie-explorer
